deployment.url=http://localhost:8080

datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:mem:testdb
datasource.user=sa
datasource.password=
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

zoneid=+2
